# MongoDb.DatabaseProvider

./: MongoDb.sln  README.md
MongoDb.DatabaseProvider.Abstraction/: IMongoDbContext.cs  MongoDb.DatabaseProvider.Abstraction.csproj  README.md
MongoDb.DatabaseProvider.Core/: MongoDb.DatabaseProvider.Core.csproj  MongoDbCollectionAttribute.cs  MongoDbContextCollection.cs  MongoDbContextExtensions.cs  README.md
MongoDb.DatabaseProvider.Generators/: AttributeExtensions.cs  CollectionSyntaxReceiver.cs  DbContextCollectionGenerator.cs  MongoDb.DatabaseProvider.Generators.csproj  README.md
MongoDb.DatabaseProvider.StaticProvider/: MongoDb.DatabaseProvider.StaticProvider.csproj  MongoDbContext.cs  README.md  ServiceRegistrationExtension.cs
TestApp/: Program.cs  TestApp.csproj
