<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mongo;mongodb;database;provider</PackageTags>
		<PackageProjectUrl>https://github.com/vpekarek/MongoDb.DatabaseProvider</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpekarek/MongoDb.DatabaseProvider</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>EVOLUTIT s.r.o., Václav Pekárek</Copyright>
		<Description>Abstractions for MongoDb.DatabaseProvider packages.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.18.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
