<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mongo;mongodb;database;provider</PackageTags>
		<PackageProjectUrl>https://github.com/vpekarek/MongoDb.DatabaseProvider</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpekarek/MongoDb.DatabaseProvider</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>EVOLUTIT s.r.o., Václav Pekárek</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Database provider for using MongoDB in C# projects. Use with MongoDb.DatabaseProvider.StaticProvider for static MongoDbContext or MongoDb.DatabaseProvider.Generators for generated context.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.16.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="MongoDb.DatabaseProvider.Abstraction" Version="1.0.0" />		
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
	  <ProjectReference Include="..\MongoDb.DatabaseProvider.Abstraction\MongoDb.DatabaseProvider.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
