<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="MongoDb.DatabaseProvider.Core" Version="1.0.0" />
		<PackageReference Include="MongoDb.DatabaseProvider.Generators" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\MongoDb.DatabaseProvider.Generators\MongoDb.DatabaseProvider.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
	</ItemGroup>

</Project>
