<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mongo;mongodb;database;provider</PackageTags>
		<PackageProjectUrl>https://github.com/vpekarek/MongoDb.DatabaseProvider</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpekarek/MongoDb.DatabaseProvider</RepositoryUrl>
		<Description>Use MongoDbContext class with all extension methods to manipulate with data in the MongoDB.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.16.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MongoDb.DatabaseProvider.Abstraction\MongoDb.DatabaseProvider.Abstraction.csproj" />
	</ItemGroup>

</Project>
